{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', () => \{\
  // Frases din\'e1micas para "Sobre Nosotros"\
  const phrases = [\
    "Innovaci\'f3n y calidad en cada detalle.",\
    "Transformando ideas en realidad.",\
    "Pasi\'f3n por la excelencia.",\
    "Creatividad sin l\'edmites."\
  ];\
  \
  let phraseIndex = 0;\
  const dynamicText = document.getElementById('dynamic-text');\
  \
  setInterval(() => \{\
      phraseIndex = (phraseIndex + 1) % phrases.length;\
      dynamicText.textContent = phrases[phraseIndex];\
  \}, 3000); // Cambio cada 3 segundos\
  \
  // Funcionalidad para mostrar el QR secreto al pulsar "Pru\'e9balo"\
  const tryButton = document.getElementById('tryButton');\
  const qrModal = document.getElementById('qrModal');\
  const qrClose = document.getElementById('qrClose');\
  \
  tryButton.addEventListener('click', () => \{\
    qrModal.style.display = 'flex';\
  \});\
  \
  qrClose.addEventListener('click', () => \{\
    qrModal.style.display = 'none';\
  \});\
  \
  // Cerrar el modal si se hace clic fuera del contenido\
  window.addEventListener('click', (e) => \{\
    if (e.target === qrModal) \{\
      qrModal.style.display = 'none';\
    \}\
  \});\
\});\
\
// Preloader: Oculta la pantalla de carga una vez que la p\'e1gina se haya cargado completamente\
window.addEventListener('load', () => \{\
  const preloader = document.getElementById('preloader');\
  preloader.style.opacity = '0';\
  setTimeout(() => \{\
    preloader.style.display = 'none';\
  \}, 500);\
\});\
}