/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Preloader: pantalla de carga */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.5s ease;
}

#preloader img {
    width: 200px;
}

/* Variables CSS para modos Light y Dark */
:root {
    --bg-color: #f0f0f0;
    --text-color: #333;
    --primary-color: #6200ea;
    --accent-color: #03dac6;
    --btn-bg: #6200ea;
    --btn-text: #fff;
    --overlay-color: rgba(255, 255, 255, 0.2);
    --glass-bg: rgba(255, 255, 255, 0.1);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #121212;
        --text-color: #eee;
        --primary-color: #bb86fc;
        --accent-color: #03dac6;
        --btn-bg: #bb86fc;
        --btn-text: #000;
        --overlay-color: rgba(0, 0, 0, 0.4);
        --glass-bg: rgba(0, 0, 0, 0.3);
    }
}

/* Cabecera y video de fondo */
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Logo corporativo con efecto neon animado */
.corporate-logo img {
    width: 150px;
    border: 5px solid transparent;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(45deg, #ff00cc, #3333ff);
    background-clip: padding-box;
    animation: neon 2s infinite alternate;
}

@keyframes neon {
    from {
        filter: drop-shadow(0 0 5px var(--accent-color));
    }
    to {
        filter: drop-shadow(0 0 20px var(--accent-color));
    }
}

/* Secciones principales */
main {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

/* Sección "Sobre Nosotros" */
.about-us {
    text-align: center;
}

.about-us h2 {
    margin-bottom: 1rem;
}

/* Grupo de botones de contacto */
.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 8px;
    background: var(--btn-bg);
    color: var(--btn-text);
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* Íconos sociales animados */
.social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: transform 0.3s;
}

.social-link:hover {
    transform: scale(1.2);
    color: var(--accent-color);
}

/* Sección CTA con efecto Glassmorphism y 3D */
.cta {
    text-align: center;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid rgba(255,255,255,0.2);
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.cta-btn {
    background: var(--primary-color);
}

/* Sección de WhatsApp */
.whatsapp {
    text-align: center;
    margin-top: 2rem;
}

.whatsapp-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #25d366;
    color: #fff;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

.whatsapp-link:hover {
    background: #1ebe57;
}

/* Modal QR para incentivos */
.qr-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.qr-content {
    background: var(--glass-bg);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    position: relative;
}

.qr-content img {
    max-width: 200px;
    margin-bottom: 1rem;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 1rem;
    background: var(--bg-color);
    border-top: 1px solid #ccc;
}

/* Ajustes responsive */
@media (min-width: 768px) {
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
}
